{
  "name": "example-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "22.2.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check apps",
    "lint:fix": "biome check apps --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@testcontainers/mysql": "10.9.0",
    "@types/node": "20.14.2",
    "testcontainers": "10.9.0",
    "tsup": "8.1.0",
    "turbo": "1.13.4",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
