{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node --env-file .env.local dist/index.mjs'",
    "build": "tsup",
    "start": "node dist/index.mjs",
    "lint": "biome check src",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "1.9.1",
    "@hono/prometheus": "1.0.0",
    "@hono/zod-openapi": "0.9.10",
    "@hono/zod-validator": "0.2.1",
    "date-fns": "3.6.0",
    "hono": "4.2.2",
    "pino": "8.19.0",
    "prom-client": "15.1.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.25",
    "tsup": "8.0.2",
    "typescript": "5.4.2"
  }
}
