{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node --env-file .env.local dist/index.js'",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "1.9.1",
    "@hono/zod-openapi": "0.10.0",
    "@hono/zod-validator": "0.2.1",
    "date-fns": "3.6.0",
    "hono": "4.2.2",
    "pino": "8.20.0",
    "zod": "3.22.4"
  }
}
